# ovata-content-repository

./: .gitignore  pom.xml
ovata-cr-api/: pom.xml
ovata-cr-api/src/main/java/ch/ovata/cr/api/: Binary.java  CoreNodeTypes.java  Credentials.java  IllegalNameException.java  Item.java  LockInfo.java  Node.java  NodeId.java  NodeLockedException.java  NotAuthorizedException.java  NotFoundException.java  OptimisticLockingException.java  Property.java  Reference.java  Repository.java  RepositoryConnection.java  RepositoryConnectionDataSource.java  RepositoryException.java  Roles.java  SameNameSiblingException.java  Session.java  SimpleCredentials.java  TrxCallback.java  Value.java  ValueFactory.java  ValueFormatException.java  (+1 more)
ovata-cr-api/src/main/resources/: dam-app.yml  news-app.yml  sample-app.yml  sample-form.yml  website-app.yml
ovata-cr-aws/: pom.xml
ovata-cr-aws/src/main/java/ch/ovata/cr/store/aws/: S3Blob.java  S3BlobStore.java  S3BlobStoreFactory.java  S3ObjectInputStreamWrapper.java
ovata-cr-bson/: pom.xml
ovata-cr-bson/src/main/java/ch/ovata/cr/bson/: FstSerializer.java  MongoDbDocument.java  MongoDbDocumentList.java  NullMarker.java
ovata-cr-elastic/: pom.xml
ovata-cr-elastic/src/main/java/ch/ovata/cr/elastic/: ElasticFulltextQuery.java  ElasticQueryByExample.java  ElasticSearchProvider.java  ElasticSearchProviderFactory.java
ovata-cr-elastic/src/main/java/ch/ovata/cr/elastic/fulltext/: FulltextIndexer.java  FulltextIndexingRequest.java  TextExtractor.java
ovata-cr-fs/: pom.xml
ovata-cr-h2/: pom.xml
ovata-cr-hz/: pom.xml
ovata-cr-hz/src/main/java/ch/ovata/cr/hz/concurrency/: HazelcastConcurrencyControlFactory.java
ovata-cr-impl/: pom.xml
ovata-cr-impl/src/main/java/ch/ovata/cr/impl/: AbstractTrxManager.java  CachingStoreCollectionWrapper.java  DirectStoreCollectionWrapper.java  DirtyStateImpl.java  LockInfoImpl.java  NodeImpl.java  PropertyImpl.java  RepositoryConnectionImpl.java  RepositoryImpl.java  RootNodeImpl.java  SessionImpl.java  StoreCollectionWrapper.java  WorkspaceImpl.java
ovata-cr-impl/src/main/java/ch/ovata/cr/impl/concurrency/: LocalConcurrencyControlFactory.java  LockInfoImpl.java
ovata-cr-impl/src/main/java/ch/ovata/cr/impl/security/: JaasConfiguration.java  ModifiableAcl.java  OvataLoginModule.java  SimpleCallbackHandler.java
ovata-cr-impl/src/main/java/ch/ovata/cr/impl/values/: AbstractValue.java  ArrayValue.java  BinaryValue.java  BinaryWrapper.java  BooleanValue.java  DecimalValue.java  DoubleValue.java  LocalDateValue.java  LongValue.java  MapValue.java  ReferenceImpl.java  ReferenceValue.java  StringValue.java  ValueFactoryImpl.java  ZonedDateTimeValue.java
ovata-cr-mongodb/: pom.xml
ovata-cr-mongodb/src/main/java/ch/ovata/cr/store/mongodb/: MongoDbCollection.java  MongoDbConnection.java  MongoDbDatabase.java  MongoDbDocumentIterable.java  MongoDbTransaction.java  MongoDbTrxManager.java
ovata-cr-mongodb/src/main/java/ch/ovata/cr/store/mongodb/fulltext/: FulltextIndexer.java  FulltextIndexingRequest.java  TextExtractor.java
ovata-cr-mongodb/src/main/java/ch/ovata/cr/store/mongodb/search/: MongoDbFulltextQuery.java  MongoDbFulltextSearchProvider.java  MongoDbFulltextSearchProviderFactory.java  MongoDbQueryByExample.java  MongoDbSearchProvider.java  MongoDbSearchProviderFactory.java
ovata-cr-mysql/: pom.xml
ovata-cr-mysql/src/main/java/ch/ovata/cr/store/mysql/: MySqlBlob.java  MySqlBlobStore.java  MySqlBlobStoreFactory.java  MySqlCollection.java  MySqlConnection.java  MySqlDatabase.java  MySqlDocumentIterable.java  MySqlTransaction.java  MySqlTrxManager.java  SqlUtils.java
ovata-cr-mysql/src/main/java/ch/ovata/cr/store/mysql/search/: FulltextIndexer.java  FulltextIndexingRequest.java  MySqlBaseQuery.java  MySqlFulltextQuery.java  MySqlFulltextSearchProvider.java  MySqlFulltextSearchProviderFactory.java  MySqlQueryByExample.java  MySqlSearchProvider.java  MySqlSearchProviderFactory.java  MySqlSimpleFulltextQuery.java  MySqlSimpleQueryByExample.java  TextExtractor.java
ovata-cr-postgresql/: pom.xml
ovata-cr-postgresql/src/main/java/ch/ovata/cr/store/postgresql/: PostgresqlBlob.java  PostgresqlBlobStore.java  PostgresqlBlobStoreFactory.java  PostgresqlCollection.java  PostgresqlConnection.java  PostgresqlDatabase.java  PostgresqlDocumentIterable.java  PostgresqlTransaction.java  PostgresqlTrxManager.java  SqlUtils.java
ovata-cr-postgresql/src/main/java/ch/ovata/cr/store/postgresql/blob/: PostgresqlBlob.java  PostgresqlBlobStore.java  PostgresqlBlobStoreFactory.java  PostgresqlLargeObject.java  PostgresqlLargeObjectStore.java  PostgresqlLargeObjectStoreFactory.java
ovata-cr-postgresql/src/main/java/ch/ovata/cr/store/postgresql/concurrency/: PostgresqlConcurrencyControl.java  PostgresqlConcurrencyControlFactory.java
ovata-cr-postgresql/src/main/java/ch/ovata/cr/store/postgresql/search/: PostgresqlFulltextQuery.java  PostgresqlQueryByExample.java  PostgresqlSearchProvider.java  PostgresqlSearchProviderFactory.java
ovata-cr-postgresql/src/main/resources/: explain.sql
ovata-cr-test/: pom.xml
ovata-cr-test/src/test/java/ch/ovata/cr/blob/: BlobStoreTest.java
ovata-cr-test/src/test/java/ch/ovata/cr/impl/: AbstractOvataRepositoryTest.java  AccessPolicyTest.java  AclTest.java  BigTreeTest.java  BinaryTest.java  CloneWorkspaceTest.java  DeleteTest.java  IndexTest.java  InitWorkspaceTest.java  MultiValueTest.java  NodeLockTest.java  NodeMoveTest.java  NodeRenameTest.java  OptimisticLockingTest.java  QueryTest.java  RCH2FS.java  RCMongoDbS3.java  RCMySql.java  RCMySqlFS.java  RCPostgresqlElastic.java  RCPostgresqlFS.java  ReferenceTest.java  ReindexWorkspaceTest.java  RepositoryTest.java  VacuumTest.java
ovata-cr-test/src/test/java/ch/ovata/cr/mass/: MassDataTest.java
ovata-cr-test/src/test/java/ch/ovata/cr/query/: ElasticQueryTest.java  FulltextSearchTest.java
ovata-cr-test/src/test/resources/: word.doc  word.docx
ovata-cr-utils/: pom.xml
ovata-cr-utils/src/test/resources/: test.json
ovata-env/: database.env  docker-compose.yml  docker-compose.yml.var2  elasticsearch.env  kibana.env
(+60 files in other folders)
