<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ovata.cr</groupId>
    <artifactId>ovata-cr-parent</artifactId>
    <name>Ovata Content Repository Parent</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>17</javaVersion>
        <revision>2.0.0-SNAPSHOT</revision>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/ovatacms/ovata-content-repository.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-bson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-aws</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-elastic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-fs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-postgresql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-h2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.9.7</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.29</version>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ovata-releases</id>
            <name>ovata-releases</name>
            <url>http://maven.bluesky.intra:8081/repository/ovata-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ovata-snapshots</id>
            <name>ovata-snapshots</name>
            <url>http://maven.bluesky.intra:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>ovata-cr-api</module>
        <module>ovata-cr-impl</module>
        <module>ovata-cr-mongodb</module>
        <module>ovata-cr-aws</module>
        <module>ovata-cr-elastic</module>
        <module>ovata-cr-fs</module>
        <module>ovata-cr-mysql</module>
        <module>ovata-cr-postgresql</module>
        <module>ovata-cr-test</module>
        <module>ovata-cr-utils</module>
        <module>ovata-cr-bson</module>
        <module>ovata-cr-h2</module>
    </modules>

</project>
