<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ovata.cr</groupId>
    <artifactId>ovata-cr-parent</artifactId>
    <name>Ovata Content Repository Parent</name>
    <version>1.4.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>1.8</javaVersion>
        <sonar.host.url>http://sonar.bluesky.intra:9000</sonar.host.url>
        <sonar.jacoco.reportPaths>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPaths>
        <sonar.login>da0eafed75e9a81c6514d9d3da8d06ac886c0056</sonar.login>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/ovatacms/ovata-content-repository.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-api</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-impl</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-bson</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-mongodb</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-aws</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-elastic</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-fs</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-mysql</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-postgresql</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-h2</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-hz</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ovata.cr</groupId>
                <artifactId>ovata-cr-utils</artifactId>
                <version>1.4.23-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.964</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>1.25</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.27</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime 
                    agent which is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ovata-releases</id>
            <name>ovata-releases</name>
            <url>http://maven.bluesky.intra:8081/repository/ovata-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ovata-snapshots</id>
            <name>ovata-snapshots</name>
            <url>http://maven.bluesky.intra:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>ovata-cr-api</module>
        <module>ovata-cr-impl</module>
        <module>ovata-cr-mongodb</module>
        <module>ovata-cr-aws</module>
        <module>ovata-cr-elastic</module>
        <module>ovata-cr-fs</module>
        <module>ovata-cr-mysql</module>
        <module>ovata-cr-postgresql</module>
        <module>ovata-cr-test</module>
        <module>ovata-cr-hz</module>
        <module>ovata-cr-utils</module>
        <module>ovata-cr-bson</module>
        <module>ovata-cr-h2</module>
    </modules>

</project>
