<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ovata.cr</groupId>
        <artifactId>ovata-cr-parent</artifactId>
        <version>1.4.11</version>
    </parent>

    <artifactId>ovata-cr-test</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.29</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-aws</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-fs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-elastic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-hz</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.patterntesting</groupId>
            <artifactId>patterntesting-rt</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
