<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ch.ovata.cr</groupId>
        <artifactId>ovata-cr-parent</artifactId>
        <version>1.4.14-SNAPSHOT</version>
    </parent>
    
    <artifactId>ovata-cr-mongodb</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-bson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.29</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>ovata-cr-mongodb</name>
</project>
