<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ovata.cr</groupId>
        <artifactId>ovata-cr-parent</artifactId>
        <version>1.4.18</version>
    </parent>

    <artifactId>ovata-cr-postgresql</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-bson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
