<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ovata.cr</groupId>
        <artifactId>ovata-cr-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ovata-cr-mysql</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ovata.cr</groupId>
            <artifactId>ovata-cr-bson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
